[33mcommit 948a69fc5bad8828eaa47e906d9025dd7a0b77de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: João Marcos <mark17primo@gmail.com>
Date:   Wed Sep 9 23:35:49 2020 -0300

    teste

[33mcommit 91ed09fd05852cc69a5d8ce58f0b479a12667660[m[33m ([m[1;31morigin/master[m[33m)[m
Author: João Marcos <52053690+Joao-M4rcos@users.noreply.github.com>
Date:   Wed Sep 9 23:15:19 2020 -0300

    Create teste

[33mcommit e2728f32a90558d82bf658248ac8a7e20485e485[m
Author: João Marcos <52053690+Joao-M4rcos@users.noreply.github.com>
Date:   Wed Sep 9 23:14:11 2020 -0300

    Delete IMC.js

[33mcommit 644ee6594b3b3f600b63931aa98337afc0032e12[m
Author: João Marcos <52053690+Joao-M4rcos@users.noreply.github.com>
Date:   Wed Sep 9 23:03:45 2020 -0300

    Create IMC.js

[33mcommit 2700f7bb650dd247bc9650ef142c395fb68455f6[m
Author: João Marcos <52053690+Joao-M4rcos@users.noreply.github.com>
Date:   Wed Sep 9 23:02:26 2020 -0300

    Delete challenges

[33mcommit c3260d9f2e694c87f9609551ee8d0150852ee178[m
Author: João Marcos <52053690+Joao-M4rcos@users.noreply.github.com>
Date:   Wed Sep 9 23:01:39 2020 -0300

    Create challenges

[33mcommit d7cdfbefe0f63d807c1c071379dbc59b610688bc[m
Author: João Marcos <52053690+Jumil3u@users.noreply.github.com>
Date:   Wed Sep 9 22:53:03 2020 -0300

    Initial commit
