@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap";

:root {
    --color-dark: #111111;
}

* {
    margin: 0;
    border: 0;
    padding: 0
}   

body {
    font-family: 'Roboto', sans-serif; 
}

header {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
}

.links img {
    position: relative;
    top: 8px;
    margin-right: 100px;
}

.links a {
    font-size: 18px;
    line-height: 28px;
    margin: 0 19px;
    text-decoration: none;
    color: var(--color-dark);
}

.wrapper {
    background: #FBDFDB;
    border-radius: 30px;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 280px;
}

.wrapper div {
    width: 100%;
    margin: 117px 0 117px 60px;
}

.wrapper div h1 {
    margin-bottom: 10px;
    font-size: 32px;
    color: var(--color-dark);
}

.wrapper div p {
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
}

.title__most-accessed {
    max-width: 900px;
    margin: 0 auto;
    padding: 50px 0 20px 0;
    color: var(--color-dark);
}

/* CARDS */

.cards {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card__image-container img{
    width: 100%;
    border-radius: 15px;
}

.card__title {
    font-size: 18px;
    line-height: 28px;
    color: var(--color-dark);
    margin: 20px 0 5px 0;
}

.card__author {
    font-size: 14px;
    line-height: 24px;
    color: #777777;
}

footer {
    padding: 23px;
    background: #EEEEEE;
    font-size: 14px;
    line-height: 24px;
    color: #999999;
    text-align: center;
}