@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root {
    --primary-color: white;
    --secondary-color: #F7DF1E;
    --purple-color: #7159c1;
    --detail-subtitle: #cdc2ed;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: var(--purple-color);
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a+a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    position: relative;
    color: #dedede;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    bottom: -4px;
}

.links a:hover:after {
    left: 0;
    width: 100%;
    transition: all 200ms ease-in-out;
}

/* === CARD === */

.card {
    background-color: var(--purple-color);
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 4px 4px 8px -2px rgba(0, 0, 0, 0.4);
    animation: up 200ms ease-out;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateZ(15px);
    }
    to {
        opacity: 1;
    }
}

/* === details === */

.details {
    padding: 32px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color)
}

.details .item {
    border-top: 1px solid rgb(192, 191, 191);
    padding: 16px 0;
}

.details .item:first-child {
    border: none;
}

.details .item div:nth-child(1) {
    font-size: 16px;
    line-height: 26px;
    color: var(--detail-subtitle);
    letter-spacing: 0.7;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 18px;
}


.details .item span {
    padding: 8px 16px;
    background-color: #9931df;
    border-radius: 16px;
    color: var(--secondary-color);
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* === FORM === */

input, select {
    width: 100%;
    outline: none;
    background-color: transparent;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 18px;
}

select {
    padding: 6px;
}

option {
    color: black;
    font-size: 16px;
    color: var(--purple-color);
    font-weight: bold;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: var(--secondary-color) !important
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
    color: #dedede;
}

[list]::-webkit-calendar-picker-indicator {
    display: none;
}

button[type="submit"],
a.button {
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: var(--purple-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    display: inline-block;
}

button[type="submit"]:hover,
a.button:hover {
    background-color: var(--purple-color);
    color: var(--primary-color);
    cursor: pointer;
}

a.button {
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: lightcoral;
    color: var(--primary-color);
    border: 2px solid lightcoral;
    margin-top: 32px;
}

#form-delete button[type="submit"]:hover {
    background-color: var(--primary-color);
    color: lightcoral;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

/* INDEX TEACHERS */

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: center;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #c0bfbf;
    min-height: 60px;
    min-width: 160px;
}

th {
    text-transform: uppercase;
    color: var(--detail-subtitle);
    font-size: 14px;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: var(--secondary-color);
}

tbody tr td span:first-child {    
    display: block;
    margin: 0 auto;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    border: 1px solid var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--purple-color);
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}

tbody tr td:last-child a:hover,
.table-container > a:hover {
    background-color: var(--purple-color);
    color: var(--primary-color);
}

tbody tr td span.subjects {
    padding: 6px 12px;
    background-color: #9931df;
    border-radius: 16px;
    color: var(--secondary-color);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 2px;
}

.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}