<!DOCTYPE html>

<html>
    <head>
        <title>Challenge 2-1: First HTML</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #222122
            }
            header {
                padding: 30px;
                border-bottom: 2px solid #333333;
                background: rgba(0, 0, 0, 0.2);
                font-family: 'Roboto', sans-serif;
            }
            header div {
                text-align: center;
            }
            header div a {
                color:white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 30px;
                text-decoration: none;
            }
            header div a:hover {
                color: #ca45bf
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
                <a href="mailto:oi@rocketseat.com.br">E-mail</a>
                <a href="tel:+5547992078767">Phone</a>
            </div>
        </header>

    </body>
</html>